.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Адаптивные стили */
@media (max-width: 600px) {
  .MuiContainer-root {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  
  .MuiPaper-root {
    padding: 16px !important;
  }
}

/* Кастомные стили для калькулятора */
.calculator-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.result-card {
  transition: all 0.3s ease;
}

.result-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.slider-container {
  padding: 20px 0;
}

.input-field {
  margin: 15px 0 !important;
}